internal-packages/react-graphql-test-app/src/graphql/schema.graphql

enum Breed {
  SHEPARD
  BULLDOG
  POODLE
  GERMAN_SHEPHERD
  LABRADOR_RETRIEVER
  GOLDEN_RETRIEVER
}

union Owner = Person | Company

type Adoption {
  id: ID!
  pet: Pet
  isAdopted: Boolean!
}

type Person {
  id: ID!
  name: String!
  car: Car!
  pets: [Pet!]!
}

input PersonInput {
  name: String!
}

type Car {
  id: ID!
  make: String!
  model: String!
  owner: Owner!
}

type Company {
  id: ID!
  name: String!
}

input CarInput {
  make: String
  model: String
}

type Pet {
  id: ID!
  name: String!
  owner: Person!
  breed: Breed!
}

type PetsForAdoption {
  id: ID!
  pets: [Pet!]!
}

input UpdatePetInput {
  name: String!
}

input CreatePetInput {
  name: String!
  personId: ID!
}

input RemovePetInput {
  id: ID!
  personId: ID!
}

type Query {
  person(id: ID!): Person!
  car(id: ID!): Car!
  people: [Person!]!
  petsForAdoption: PetsForAdoption!
}

type Mutation {
  updatePerson(personId: ID!, input: PersonInput!): Person!
  updateCar(carId: ID!, input: CarInput!): Car!
  updatePet(petId: ID!, input: UpdatePetInput!): Pet!
  createPet(input: CreatePetInput!): Pet!
  removePet(id: ID!): [Pet!]!
}
